programa
{
	
	funcao inicio()
	{
		real primeiroValor
		real segundoValor
		real resultado
		
		escreva("Digite o 1º valor: ")
		leia(primeiroValor)

		escreva("Digite o 2º valor: ")
		leia(segundoValor)

		resultado = primeiroValor + segundoValor
		escreva("Resultado: ", resultado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */