<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Meu Primeiro Site</title>
    <meta charset="utf-8">
    <style type="text/css">
        form {
            /* Apenas para centralizar o form na página */
            margin: 0 auto;
            width: 400px;
            /* Para ver as bordas do formulário */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
            display: inline-block;
            width: 90px;
            text-align: right;
            font-weight: bold;
        }
        input[type=text], input[type=email], select, textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;

            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            /* Dar um pouco de destaque nos elementos ativos */
            border-color: #000;
        }
        textarea {
            /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
            vertical-align: top;
            
            /* Para dar espaço suficiente para digitar algum texto */
            height: 5em;

            /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
            resize: vertical;
        }
        .button {
            /* Para posicionar os botões para a mesma posição dos campos de texto */
            padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
        }
        button {
            /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
            margin-left: .5em;
            background-color: #f50cc2;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
        }
    </style>
  </head>
  <body>
    <form action="/enviar-para-servidor" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="genero">Sexo:</label>
            <input type="radio" id="generoMasculino" name="grupoGenero">Masculino</input>
            <input type="radio" id="generoFeminino" name="grupoGenero">Feminino</input>
        </div>
        <div>
            <label for="profissao">Profissão:</label>
            <select id="profissao">
                <option value="0">Selecione</option>
                <option value="1">Estudante</option>
                <option value="2">Outros</option>
            </select>
        </div>
        <div>
            <label for="genero">Interesses:</label>
            <input type="checkbox" id="ckbMusica">Musica</input>
            <input type="checkbox" id="ckbEsporte">Esporte</input>
            <input type="checkbox" id="ckbTecnologia">Tecnologia</input>
        </div>
        <div class="button">
            <button type="button">Enviar sua mensagem</button>
        </div>
    </form>
  </body>
</html>